<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuda</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>

<section class="first">
    <div class="container">
<div class="header">
    <nav>
        
         <div class="row">
             <div class="col-md-3">
                 <img src="/src/icons/logo.png" alt="logo" class="logo">
             </div>
             <div class="col-md-6 offset-md-3">
                 <div class="nav_header">
                     <ul>
                         <li class="nav_header_item"><a href="#" class="nav_link">HOME</a></li>
                         <li class="nav_header_item"><a href="#" class="nav_link">ABOUT</a></li>
                         <li class="nav_header_item"><a href="#" class="nav_link">WORK</a></li>
                         <li class="nav_header_item"><a href="#" class="nav_link">BLOG</a></li>
                         <li class="nav_header_item"><a href="#" class="nav_link">CONTACT</a></li>
                     </ul>
                 </div>

             </div>
         </div>
       
    </nav>
    <div class="text">
        Hi there! We are the new kids on the block 
and we build awesome websites and mobile apps.
</div>
<button class="first_btn">
    WORK WITH US!
</button>
</div>
</div>
</section>


<section class="second">
    <p>OLZHAS
        
    </p>
</section>


</body>
</html>